# AuditAttribute-ProjectTemplate-VS2019

./: CoreLinux.vbproj  MyTemplate.vstemplate  Program.vb  Startup.vb
Code/: AuditAttribute.vb  RouteChecker.vb
Controllers/: TestController.vb
